- type: job
  id: Citizen
  name: job-name-citizen
  description: job-description-citizen
  playTimeTracker: JobCitizen
  startingGear: CitizenGear
  icon: "JobIconCitizen"

- type: startingGear
  id: CitizenGear
  equipment:
    id: CitizenPDA
